  width: '100%',
  height: '100%',

    menu: {
		side: 'left',
		width: 'normal',
		numbers: false,
		titleSelector: 'h1, h2, h3, h4, h5, h6',
		useTextContentForMissingTitles: false,
		hideMissingTitles: false,
		markers: true,
		custom: false,
		themesPath: 'reveal.js/css/theme/',
		transitions: 'Fade',
		openButton: true,
		openSlideNumber: false,
		keyboard: true,
		sticky: false,
		autoOpen: true,
		delayInit: false,
		openOnInit: false,
		loadIcons: false,
		themes: [
         { name: 'Beige', theme: 'reveal.js/css/theme/beige.css' },
         { name: 'Black', theme: 'reveal.js/css/theme/black.css' },
         { name: 'Blood', theme: 'reveal.js/css/theme/blood.css' },
         { name: 'League', theme: 'reveal.js/css/theme/league.css' },
         { name: 'Moon', theme: 'reveal.js/css/theme/moon.css' },
         { name: 'Nigh', theme: 'reveal.js/css/theme/night.css' },
         { name: 'Serif', theme: 'reveal.js/css/theme/serif.css' },
         { name: 'Simple', theme: 'reveal.js/css/theme/simple.css' },
         { name: 'Sky', theme: 'reveal.js/css/theme/sky.css' },
         { name: 'Solarized', theme: 'reveal.js/css/theme/solarized.css' },
         { name: 'White', theme: 'reveal.js/css/theme/white.css' },
        ],
	},

    chalkboard: {
		toggleChalkboardButton: { left: "130px", bottom: "30px", top: "auto", right: "auto" },
	},

    spreadsheet: {
      fontsize: 24,
      width: 150,
      delimiter: ",",
      precision: 2 // the maximum number of digits after the comma
    },